server {
  listen 80;

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_read_timeout 120s;
  proxy_send_timeout 120s;

  location /auth/ {
    proxy_pass http://auth_svc:3001/;
  }

  location /vehiculos/ {
    proxy_pass http://vehiculos_svc:3002/;
  }

  location /docs/ {
    proxy_pass http://vehiculos_svc:3002/docs/;
  }

  location /graphql {
    proxy_pass http://envios_svc:3003/graphql;
  }
}
